<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #filters {
            background-color: white;
            position: absolute;
            top: 20px;
            left: 20px;
            border-radius: 20px;
            z-index: 10;
            padding: 10px;

            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
        }

        .switcher-div {
            display: flex;
            align-items: center;
            margin: 5px;
        }

        .switcher-div>div {
            margin-left: 5px;
        }


        .switch {
            position: relative;
            display: inline-block;
            width: 35px;
            height: 15px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: 0.4s;
            transition: 0.4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 11px;
            width: 11px;
            left: 3px;
            bottom: 2px;
            background-color: white;
            -webkit-transition: 0.4s;
            transition: 0.4s;
        }

        input:checked+.slider {
            background-color: #2196f3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196f3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(18px);
            -ms-transform: translateX(18px);
            transform: translateX(18px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        #loading {
            background-color: white;
            position: absolute;
            border-radius: 10px;
            z-index: 10;
            padding: 20px;
            font-size: 20px;

            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div id="loading">Loading data...</div>
    <div id="filters"></div>
    <div id="map"></div>
    <script>

        const switchersEnableDiv = document.getElementById("filters")
        const loading = document.getElementById("loading")

        mapboxgl.accessToken = 'pk.eyJ1Ijoic2F2b3J5aW5zdGl0dXRlIiwiYSI6ImFJbDI3Qm8ifQ.usgK1Wk7eQAbG6Jjp7knGQ';
        const map = new mapboxgl.Map({
            container: 'map',
            zoom: 1,
            center: { lng: 0.5359922792730458, lat: 17.647782829801983 },
            // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
            style: 'mapbox://styles/savoryinstitute/cl9syq6l9001115n0owx4m3r8'
        });

        map.addControl(new mapboxgl.NavigationControl());

        const main = {
            data: [],
            filters: new Set()
        };

        map.on('load', () => {

            const spreadsheets = [
                { name: "Wales Other Urban", link: 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTH6oBeIMemo-Oqnjupv5IyLbJ1lv1HD_fmOceWuWXrbAwN8XzITXfcXeQsYxiqzqeph8TEATaYHEgS/pub?output=csv' },
            ]

            Promise.all(
                spreadsheets.map(d => d3.csv(d.link))
            ).then(arr => {

                const types = [...new Set(arr[0].map(d => d.type))]
                if (types) {
                    types.forEach(typeStr => {

                        const type = typeStr.toLowerCase()

                        main.filters.add(type)
                        switchersEnableDiv.appendChild(buildSwitcher(type, checked => {
                            if (checked) {
                                main.filters.add(type)
                            } else {
                                main.filters.delete(type)
                            }
                            //update pins 
                            const filteredPins = main.data.filter(d => main.filters.has(d.properties.type.toLowerCase()))
                            map.getSource("main").setData(turf.featureCollection(filteredPins))
                        }, true))
                    })

                }


                map.getSource("main").setData(turf.featureCollection(buildData(arr[0])))

                loading.style.display = "none"
            })

            map.addSource('main', {
                'type': 'geojson',
                'data': turf.featureCollection([])
            });
            map.addLayer({
                'id': 'main',
                'type': 'circle',
                'source': 'main',
                'paint': {
                    'circle-radius': 6,
                    'circle-color': ['get', 'color'],
                    "circle-stroke-color": "white",
                    "circle-stroke-width": 2
                }
            });

            map.on('click', 'main', (e) => {
                // Copy coordinates array.
                const coordinates = e.features[0].geometry.coordinates.slice();
                const data = e.features[0].properties;

                // Ensure that if the map is zoomed out such that multiple
                // copies of the feature are visible, the popup appears
                // over the copy being pointed to.
                while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                    coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                }

                const description = `<div>
                    <div>${data['type']}</div>
                    <h1>${data['title']}</h1>
                    <h3>${data['place_name']}</h3>
                    
                    <div>${data['description']}</div>
                    </div>`
                new mapboxgl.Popup()
                    .setLngLat(coordinates)
                    .setHTML(description)
                    .addTo(map);
            });

            map.on('mousemove', 'main', e => {
                map.getCanvas().style.cursor = 'pointer';
            })

            map.on('mouseleave', 'main', () => {
                map.getCanvas().style.cursor = '';
            });

        });

        // switchersEnableDiv.appendChild(buildSwitcher("Satellite", checked => {
        //     const display = checked ? "visible" : "none"
        //     map.setLayoutProperty('satellite', 'visibility', display);
        // }, false))

        function buildData(json) {
            json
                .filter(d => d['latitude'])
                .forEach(d => {
                    d.lat = +d['latitude']
                    d.lon = +d['longitude']
                })
            const pins = json
                .filter(pin => +pin.lat >= -90 && +pin.lat <= 90)
                .map(pin => {
                    const { lat, lon, name, type } = pin
                    const colorIndex = Array.from(main.filters).indexOf(type)
                    return turf.point([lon, lat], {
                        name,
                        type,
                        ...pin
                    });
                });
            main.data.push(...pins)
            return pins
        }

        function filterData() {
            const pins = main.data.filter(pin => {
                const filter = Array.from(main.filters)
                return filter.includes(pin.properties.type)
            })
            map.getSource("main").setData(turf.featureCollection(pins))
        }


        // function buildCheckBox({ initState = "checked", name, callback, labelCallback, plusShow = true, plusCallback, tooltip }) {
        //     const div = document.createElement('div');
        //     div.className = 'check-item'

        //     const checkbox = document.createElement('input');
        //     checkbox.checked = initState
        //     checkbox.dataset.circuit = name
        //     checkbox.type = "checkbox";
        //     checkbox.name = "name";
        //     checkbox.value = "value";
        //     checkbox.id = "";
        //     checkbox.addEventListener("change", () => {
        //         if (typeof callback === "function") callback(checkbox.checked)
        //     })

        //     const label = document.createElement('span')
        //     label.htmlFor = "";
        //     label.className = 'tooltip-container cooltipz--top cooltipz--static'
        //     label.appendChild(document.createTextNode(name));

        //     div.appendChild(checkbox);
        //     div.appendChild(label);

        //     return div
        // }

        function buildSwitcher(labelText, action, checked = true) {

            const div = document.createElement("div")
            div.className = "switcher-div"

            const label = document.createElement("label")
            label.className = "switch"

            const checkbox = document.createElement("input")
            checkbox.type = "checkbox"
            checkbox.checked = checked
            checkbox.addEventListener("input", () => {
                if (typeof action === "function") {
                    action(checkbox.checked)
                }
            })

            const span = document.createElement("span")
            span.className = "slider round"

            const text = document.createElement("div")
            text.innerText = labelText

            label.appendChild(checkbox)
            label.appendChild(span)

            div.appendChild(label)
            div.appendChild(text)

            return div
        }

    </script>

</body>

</html>